{
  "name": "dp",
  "version": "1.0.0",
  "description": "dp plugins repository",
  "private": true,
  "scripts": {
    "deploy": "skystream deploy -u https://raw.githubusercontent.com/monkeyyx/dp/main/"
  },
  "devDependencies": {
    "skystream-extractors": "latest"
  }
}
